# habilitar o h2 console
spring.h2.console.enabled=true

# alterar path do console h2
spring.h2.console.path=/h2

# alterar jdbc url e outras coisas
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# estrategia de criacao
spring.jpa.hibernate.ddl-auto=create

# mostrar as queries
spring.jpa.show-sql=true

# formatar o SQL
spring.jpa.properties.hibernate.format_sql=true

# mostrar os parametros das queries
logging.level.org.hibernate.type=trace