# endereço MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/course-api?serverTimezone=UTC

# nome usuario
spring.datasource.username=root

# senha
spring.datasource.password=30471510

# estrategia de criacao
spring.jpa.hibernate.ddl-auto=update

# mostrar as queries
spring.jpa.show-sql=true

# formatar o SQL
spring.jpa.properties.hibernate.format_sql=true

# mostrar os parametros das queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect